spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=ProBook07@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create: SERIALIZABLE

spring.security.user.name=admin
spring.security.user.password=admin

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.practice=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.com.practice=DEBUG

